Frame_Rate: 5000
Frame_Size: 768x384
Type: GX-3
Version: 1.00
ID: 0
CID: 1613
MCFF_Version: 10001
MCFF_Length: 1775103744 Bytes
Media_Type: NET
FrameTime: TRIGGER
TriggerSelect: START
CustomTriggerValue: 0
Trigger Filter: 200.0us
TopFrame: 1
BottomFrame: 4000
Frames: 4000
Rec_Time: 12/07/24 16:04:48.708311
Scene_No.: 552
Comment: 
EventFrameList: 
EventTimeList: 
Event AbsTime List:
RecBeginFrame: -239
RecEndFrame: 4541
ShutterSpeed: OPEN(0us)
CustomShutterValueNumerator: 197
CustomShutterValueDenominator: 1000000
SensorTemp: 40
CameraSN: 1521
Blocks : 
BlockInfo:1/0 120724160448 708 311 -239..4541
ESTMode: OFF
EST Filter: 0.0us
TriggerTimeList : 1/0 120724160448 708 311
TriggerFrameList: 0 
SyncStatus: 
VideoFormat: NTSC
Exposure Signal EPO Polarity: NEGATIVE
ExposureTiming: K4 Compatible
DRES Mode: OFF
Pixel Bit Depth: 12bit
Sensor Filter: BW
Rec Trigger Mode: NORMAL
CameraTime: 
Exposure phase: 0
Black Balance: OFF
Black Balance State: NONE
TimeStamp:  ON
RGB Matrix: OFF
Luminance encoding: CUSTOM
AOI: FULL
ImageTrigger:  OFF
AEC: OFF
CameraSync: Internal
; Recording Information -------------------
Frame_Rate:  5000
Recording Mode: Normal
Field,Frame No.,Absolute Time,Relative Time
Top Frame,-239,12/07/24 16:04:48.660511,-00000.047800
Bottom Frame,+4541,12/07/24 16:04:49.616511,+00000.908200
Trigger Frame,+0,12/07/24 16:04:48.708311,+00000.000000
T0 Frame,+0,12/07/24 16:04:48.708311,+00000.000000


; File Information ------------------------
File Type : .tif
Frame_Rate: 5000
Conversion Range : 1  -> 4000
ConversionBlockInfo :1/0 1..4000
File T0 : 0
Recording Mode: Normal
Field,Frame No.,Absolute Time,Relative Time
Top Frame,+1,12/07/24 16:04:48.708511,+00000.000200
Bottom Frame,+4000,12/07/24 16:04:49.508311,+00000.800000
Trigger Frame,+0,12/07/24 16:04:48.708311,+00000.000000
T0 Frame,+0,12/07/24 16:04:48.708311,+00000.000000
ShutterSpeed : OPEN

[CONV_PARAM]
RESIZE_SEL=0
CUT_SEL=0
CRECT_X=64
CRECT_Y=-48
CRECT_BL0_X=64
CRECT_BL0_Y=-48
CRECT_H=480
CRECT_W=640
SI_TYPE=0
SI_REC_COMMENT=0
SI_FRAME_TYPE=0
SI_FONTSIZE_TYPE=0
BEGIN_FRAME=1
END_FRAME=4000
BEG_TIME=+0.000200
END_TIME=+0.800000
FILE_TYPE=tif
VIDEO_CODEC=(uncompress)
FCC_HANDLER=541215044
QUALITY=7500
COMP_KEYFRM=15
COMP_BPS=0
COMP_STATE=
SEG_SEL=0
GAIN_SEL=NORMAL
GAMMA_SEL=0
ENH_SEL=0
WB_SEL=-1
CHROMA=0
KNEE=0
LPF_ENB=1
CHGAIN_NUM=0
CHGAIN_DENOM=100
HUE=0
CONTRAST=100
BRIGHTNESS=0
GAMMA_COEFF=-1.00
ENH_IDX=-1
LPF_IDX=-1
LUT_SEL=CUSTOM
CUSTOM_LUT_MIN=40
CUSTOM_LUT_MAX=558
CUSTOM_LUT_GAMMA=100
CONVERT_TYPE=2
CONVERT_ANGLE=180
TB_REVERS=0
LR_REVERS=0
WB_RGAIN=1.0000000
WB_BGAIN=1.0000000
WB_YRGAIN=1.0000000
WB_YBGAIN=1.0000000
WB_YGGAIN=1.0000000
SOFT_MJPEG=0
AVI_FPS_SCALE=1
AVI_FPS_RATE=30
INPUT_BLACK_LEVEL=16
RGB_MATRIX=0
FRAME_RATE=5000
AVI_CONV_TYPE=2
BPC=8
CH_COUNT=1
IMAGE_TYPE=BW

